<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Colordle</title>
<style>
html,
body {
   width: 405px;
   height: 100%;
   padding: 0;
   margin: 0 auto;
   -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
   font-family: Helvetica, Arial, sans-serif;
   position: relative;
   text-align: center;
}
#game {
   position: relative;
   overflow: auto;
}
#board {
   overflow: auto;
}
.row {
   clear: both;
   overflow: auto;
}
.cell, .result {
   float: left;
   width: 40px;
   height: 40px;
   line-height: 40px;
   font-size: 30px;
   text-align: center;
   font-weight: bold;
   margin: 5px;
}
.result { width: 130px; }
.result-circle { margin-right: 5px; }
#enter, #delete {
   background-color: black;
   font-size: 20px;
}
body.colorBlindMode .cell {
   color: white;
}
.cell {
   border: 1px solid silver;
   border-radius: 5px;
   color: transparent;
   user-select: none;
}
#keyboard {
   overflow: auto;
}
#keyboard .cell {
   cursor: pointer;
}
#enter, #delete { color: white; }
.value-0 { background-color: #ffbe0b; }
.value-1 { background-color: #fb5607; }
.value-2 { background-color: #ff006e; }
.value-3 { background-color: #8338ec; }
.value-4 { background-color: #3a86ff; }
#enter {
   width: 80px; 
}
header {
   position: relative;
   margin-bottom: 10px;
   padding-top: 10px;
}
header h1 {
   margin: 0;
   padding: 0;
   font-size: 30px;
   line-height: 30px; 
}
header .toggle-settings { position: absolute; top: 10px; left: 10px; cursor: pointer; }
header .toggle-help { position: absolute; top: 10px; right: 10px; cursor: pointer; }
footer {
   text-align: center;
   line-height: 60px;
}
body.show-settings #settings { display: block; }
body.show-help #help { display: block; }
body.show-victory #victory { display: block; }
body.show-oof #oof { display: block; }
body.show-result #result { display: block; }

body.show-settings #dialog-overlay
, body.show-help #dialog-overlay
, body.show-victory #dialog-overlay
, body.show-result #dialog-overlay
, body.show-oof #dialog-overlay { display: block; }

#dialog-overlay {
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #ffffffcc;
   z-index: 500;
}

.dialog {
   box-sizing: border-box;
   display: none;
   position: absolute;
   top: 30px;
   width: 90%;
   left: 50%;
   margin-left: -45%;
   border: 1px solid silver;
   background-color: white;
   z-index: 999;
   text-align: left;
   padding: 25px;
}
.dialog h2 {
   margin-top: 0;
}
.close-btn {
   font-weight: bold;
   cursor: pointer;
   background-color: black;
   color: white;
   padding: 10px;
   border-radius: 5px;
   float: right;
}
/* Prevent svgs from swallowing clicks */
svg {
  pointer-events: none;
}

/* Switch CSS from https://www.w3schools.com/howto/howto_css_switch.asp */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
<script type="text/javascript">

   /*
   These functions help me get a predictable set of 
   random numbers so that all players get the same
   puzzles
   */
   function xmur3(str) {
      for(var i = 0, h = 1779033703 ^ str.length; i < str.length; i++) {
         h = Math.imul(h ^ str.charCodeAt(i), 3432918353);
         h = h << 13 | h >>> 19;
      } return function() {
         h = Math.imul(h ^ (h >>> 16), 2246822507);
         h = Math.imul(h ^ (h >>> 13), 3266489909);
         return (h ^= h >>> 16) >>> 0;
      }
   }
   
   function mulberry32(a) {
      return function() {
        var t = a += 0x6D2B79F5;
        t = Math.imul(t ^ t >>> 15, t | 1);
        t ^= t + Math.imul(t ^ t >>> 7, t | 61);
        return ((t ^ t >>> 14) >>> 0) / 4294967296;
      }
   }
   
   function randInt(min = 0, max = 5) {
      return Math.floor((rand() * max) + min);
   }

   // Get GMT 'formatted' as yyyy-m-d
   function getUTC() {
      var tDate = new Date();
      var utc = tDate.getUTCFullYear() + '-' + tDate.getUTCMonth() + '-' + tDate.getUTCDate();
      return utc;
   }
   
   var seed = xmur3('' + getUTC());
   var rand = mulberry32(seed());

   var svgOpenCircle = '<svg class="result-circle" width="15" height="15" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="m50.004 99c-27.062 0.001416-49.001-21.934-49.004-48.995-0.0028344-27.061 21.932-49.001 48.994-49.005 27.062-0.0042517 49.003 21.929 49.006 48.995 0.00283 27.066-21.934 49.004-48.996 49.005z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="paint-order:fill markers stroke"/></svg>';
   var svgFilledCircle = '<svg class="result-circle" width="15" height="15" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="m50.004 99c-27.062 0.001416-49.001-21.934-49.004-48.995-0.0028344-27.061 21.932-49.001 48.994-49.005 27.062-0.0042517 49.003 21.929 49.006 48.995 0.00283 27.066-21.934 49.004-48.996 49.005z" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="paint-order:fill markers stroke"/></svg>';

</script>
</head>
<body>
   <div id="dialog-overlay"></div>
   <header>
      <h1>Colordle</h1>
      <a class="toggle-help"><svg width="25" height="25" version="1.1" viewBox="0 0 26.458 26.458" xmlns="http://www.w3.org/2000/svg">
         <g transform="translate(-24.793 -16.473)" stroke-miterlimit="2" stroke-width="0">
          <path d="m45.753 46.904c-0.61442 0-1.1091 0.51803-1.1091 1.1617v2.73c0 0.75896-1.5608 1.4025-2.0975 0.86582l-1.9286-1.9286c-0.45515-0.45514-1.1711-0.47166-1.6055-0.03722l-2.1655 2.1655c-0.43446 0.43445-0.41794 1.1504 0.03722 1.6055l1.9286 1.9286c0.53668 0.53666-0.10687 2.0974-0.86585 2.0974h-2.7301c-0.64368 0-1.1617 0.49464-1.1617 1.109v3.063c0 0.6144 0.51805 1.109 1.1617 1.109h2.7301c0.7587 0 1.4023 1.56 0.86585 2.0965l-1.9286 1.9286c-0.45515 0.45514-0.47168 1.171-0.03722 1.6055l2.1655 2.1655c0.43446 0.43445 1.1504 0.41793 1.6055-0.03721l1.9286-1.9286c0.53668-0.53666 2.0975 0.10687 2.0975 0.86582v2.73c0 0.64366 0.49466 1.1626 1.1091 1.1626h3.0631c0.61442 0 1.1082-0.51894 1.1082-1.1626v-2.73c0-0.75896 1.5608-1.4025 2.0975-0.86582l1.9286 1.9286c0.45515 0.45514 1.1711 0.47166 1.6055 0.03721l2.1655-2.1655c0.43446-0.43445 0.41794-1.1504-0.03722-1.6055l-1.9286-1.9286c-0.53648-0.53646 0.10715-2.0965 0.86585-2.0965h2.7301c0.64368 0 1.1617-0.49464 1.1617-1.109v-3.063c-4e-6 -0.6144-0.51805-1.109-1.1617-1.109h-2.7246c-0.76002 0-1.4069-1.5618-0.86948-2.0992l1.9268-1.9268c0.45515-0.45514 0.47168-1.171 0.03722-1.6055l-2.1655-2.1655c-0.43446-0.43445-1.1504-0.41792-1.6055 0.03722l-1.9268 1.9268c-0.53741 0.5374-2.0993-0.10947-2.0993-0.86945v-2.7245c0-0.64366-0.49376-1.1617-1.1082-1.1617zm6.4426 13.229a4.9115 4.9114 0 0 1-4.9115 4.9114 4.9115 4.9114 0 0 1-4.9115-4.9114 4.9115 4.9114 0 0 1 4.9115-4.9114 4.9115 4.9114 0 0 1 4.9115 4.9114z"/>
          <path d="m38.022 16.473a13.229 13.229 0 0 0-13.229 13.229 13.229 13.229 0 0 0 13.229 13.229 13.229 13.229 0 0 0 13.229-13.229 13.229 13.229 0 0 0-13.229-13.229zm0.24468 3.4377c1.9224 0 3.4748 0.39801 4.6565 1.1948 1.605 1.077 2.4075 2.5133 2.4075 4.3084 0 0.74429-0.20742 1.4624-0.62189 2.1542s-1.2609 1.5367-2.5396 2.535c-0.89067 0.70051-1.4553 1.2653-1.6934 1.6944-0.22928 0.42031-0.34408 0.97164-0.34408 1.6546h-5.0266v-0.49904c0-0.84937 0.09706-1.5365 0.29106-2.0619 0.19401-0.53414 0.48075-1.0201 0.85994-1.4579 0.38802-0.43782 1.2522-1.2084 2.5926-2.3117 0.7143-0.57792 1.0715-1.1078 1.0715-1.5894 0-0.4816-0.14533-0.85365-0.43634-1.1163-0.28219-0.27145-0.71426-0.40729-1.2963-0.40729-0.62612 0-1.1464 0.20575-1.5608 0.6173-0.40565 0.41155-0.66578 1.1297-0.78042 2.1542l-5.1326-0.63056c0.17637-1.8739 0.8597-3.3801 2.0502-4.5184 1.1993-1.1471 3.0335-1.7204 5.5027-1.7204zm-3.3332 14.868h5.3839v4.7151h-5.3839z"/>
         </g>
         </svg></a>
   </header>
   <div id="game">
      <div id="board">
         <!-- Because this is so repetitive, I'm filling this in with Javascript -->
      </div>

      <div id="keyboard">
         <div class="row">
            <div class="cell value-0" id="value-0"></div>
            <div class="cell value-1" id="value-1"></div>
            <div class="cell value-2" id="value-2"></div>
            <div class="cell value-3" id="value-3"></div>
            <div class="cell value-4" id="value-4"></div>
            <div class="cell" id="delete">&larr;</div>
            <div class="cell" id="enter">ENTER</div>
         </div>
      </div>
   </div>

   <div id="help" class="dialog">

      <h2>How to play</h2>
      <p>Guess the combination of colors in less than 10 guesses. If you've ever played Mastermind, you've played this.</p>
      <p>Select a row of colors and hit ENTER. You'll see a patttern that tells you how close your guess is.</p>
      <p><script>document.write(svgFilledCircle)</script> : Correct color in the right place</p>
      <p><script>document.write(svgOpenCircle)</script> : Correct color, incorrect place</p>
      <p>Unlike Wordle, the location of the indicators don't correspond to where the colors fall in the solution.</p>

      <div class="row" style="overflow: auto; margin-left: 30px;">
         <div class="cell value-0"></div>
         <div class="cell value-1"></div>
         <div class="cell value-2"></div>
         <div class="cell value-3"></div>
         <div class="cell value-4"></div>
      </div>

      <div style="overflow: auto; margin: 15px 0;">
         <h3 style="float:left; margin: 0; line-height: 34px;">Colorblind Mode</h3>
         <label class="switch" style="float: right;">
            <input type="checkbox" class="toggle-colorblind-mode">
            <span class="slider round"></span>
         </label>
      </div>
      
      <a class="toggle-help close-btn">Close</a>
   </div>

   <div id="victory" class="dialog">
      <h2>VICTORY!</h2>
      <p>Someday there might be stats.  lol</p>
   </div>

   <div id="oof" class="dialog">
      <h2>OUT OF GUESSES</h2>
      <p>You're all out of guesses for today! Better luck tomorrow.  :)</p>
   </div>

   <div id="result" class="dialog">
      <div id="result-dots">HELLO WORLD</div>
      <br />
      <div id="result-title">OOPS!</div>
      <a class="toggle-result close-btn">Close</a>
   </div>

<script type="text/javascript">

// Write the HTML for the board
var html = '';
for (var i = 0; i < 10; i++) {
   html += '<div class="row" id="row-' + i + '">';
   for (var j = 0; j < 5; j++) {
      html += '<div class="cell" id="cell-' + i + '-' + j +'">&nbsp;</div>';
   }
   html += '<div class="result" id="result-' + i + '">&nbsp;</div>';
   html += '</div>';
}
document.querySelector('#board').innerHTML = html;

// Run the game
var activeRow = 0;
var activeCell = 0;
var answer = [randInt(), randInt(), randInt(), randInt(), randInt()];

var charCorrect = '&#11044;';
var charPartlyCorrect = '&#11096;';

var colorBlindShapes = ['&#9733;', '&clubs;', '&hearts;', '&diams;', '&spades;'];
var colorBlindMode = localStorage.getItem("colorBlindMode") == '1';

var numbersToWords = ['Zero', 'One', 'Two', 'Three', 'Four', 'Five'];

var $body = document.querySelector('body');

var firstRun = localStorage.getItem('firstTimer') == null ? true : false;
if (firstRun) {
   $body.classList.toggle('show-help');
   localStorage.setItem('firstTimer', '0');
}

function setupColorBlindMode() {

   if (colorBlindMode == '1') {
      $body.classList.add('colorBlindMode');
   } else {
      $body.classList.remove('colorBlindMode');
   }

   // Make sure that the colorblind mode toggles are displayed correctly
   Array.prototype.forEach.call(document.querySelectorAll('.toggle-colorblind-mode'), function(el, i) {
      el.checked = (colorBlindMode == '1');
   });
}

setupColorBlindMode();

Array.prototype.forEach.call(document.querySelectorAll('.toggle-help'), function(el, i) {
   el.addEventListener('click', function (e) {
      e.preventDefault();
      $body.classList.toggle('show-help');
   })
});

Array.prototype.forEach.call(document.querySelectorAll('.toggle-result'), function(el, i) {
   el.addEventListener('click', function (e) {
      e.preventDefault();
      $body.classList.toggle('show-result');
   })
});

Array.prototype.forEach.call(document.querySelectorAll('.toggle-settings'), function(el, i) {
   el.addEventListener('click', function (e) {
      e.preventDefault();
      $body.classList.toggle('show-settings');
   })
});

Array.prototype.forEach.call(document.querySelectorAll('.toggle-colorblind-mode'), function(el, i) {
   el.addEventListener('click', function(e) {
      e.preventDefault();
      colorBlindMode = (colorBlindMode == '1' ? '0' : '1');
      localStorage.setItem('colorBlindMode', colorBlindMode);
      setupColorBlindMode();
   });
});

// If a result box is clicked, show it in a modal
Array.prototype.forEach.call(document.querySelectorAll('.result'), function(el, i) {
   el.addEventListener('click', function (e) {
      e.preventDefault();
      var tgt = e.target;
      var title = tgt.getAttribute('title');
      if (title != null) {
         document.querySelector('#result-dots').innerHTML = tgt.innerHTML;
         document.querySelector('#result-title').innerHTML = title;
         $body.classList.toggle('show-result');
      }
   }, true);
});

// Set the shapes for the help dialog's cells
Array.prototype.forEach.call(document.querySelectorAll('#help .cell'), function(el, i) {
   if (i < colorBlindShapes.length) {
      el.innerHTML = colorBlindShapes[i];
   }
});

Array.prototype.forEach.call(document.querySelectorAll('#keyboard .cell'), function(el, i) {

   // Set this key's color blind shape
   if (i < colorBlindShapes.length) {
      el.innerHTML = colorBlindShapes[i];
   }

   // Add click event handlers for all the buttons
   el.addEventListener('click', function (e) {

      e.preventDefault();

      var id = e.target.id;

      // User clicks on one of the colored blocks
      if (id.startsWith('value-')) {
         if (activeCell < 5) {
            var cell = document.querySelector('#cell-' + activeRow + '-' + activeCell);
            cell.classList.add(e.target.id);
            
            var value = parseInt(e.target.id.substring(e.target.id.length -1));
            cell.setAttribute('data-value', value);
            cell.innerHTML = colorBlindShapes[value];

            activeCell += 1;
         }
      }
      // ENTER
      else if (id == 'enter') {

         if (activeCell == 5) {

            // Evaluate the answer and display
            var numCorrect = 0;
            var numPartlyCorrect = 0;

            // Create a map of the counts of each value
            var answerMap = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0};
            for (var i = 0; i < 5; i++) {
               answerMap[answer[i]] += 1;
            }

            var idxMatches = [];

            // Find the exact matches
            for (var i = 0; i < 5; i++) {
               var cellValue = document.querySelector('#cell-' + activeRow + '-' + i).getAttribute('data-value');
               if (answer[i] == cellValue) {

                  // Remove this from the answerMap so they're not mistakenly being reported as in the same place as well
                  answerMap[answer[i]] -= 1;

                  numCorrect += 1;

                  // Mark this one as being handled
                  idxMatches.push(i);
               }
            }

            for (var i = 0; i < 5; i++) {
               if (!idxMatches.includes(i)) {
                  var cellValue = document.querySelector('#cell-' + activeRow + '-' + i).getAttribute('data-value');
                  if (answerMap[cellValue] > 0) {
                     numPartlyCorrect += 1;
                     answerMap[cellValue] -= 1;
                  }
               }
            }

            // Write the circles to show the result
            var $result = document.querySelector('#result-' + activeRow);
            $result.innerHTML = svgFilledCircle.repeat(numCorrect) + svgOpenCircle.repeat(numPartlyCorrect);
            
            var title = '';
            if (numCorrect == 0 && numPartlyCorrect == 0) {
               title = 'None of the colors are correct';
            }
            else {
               if (numCorrect == 1) {
                  title += 'One color is in the correct position'; 
               } else if (numCorrect > 0) {
                  title += numbersToWords[numCorrect] + ' correct colors in the correct positions ';
               }

               // Do we need a line break?
               if (numCorrect > 0 && numPartlyCorrect > 0) {
                  title += '\n';
               }

               if (numPartlyCorrect == 1) {
                  title += 'One color is correct, but in the wrong position';
               } else if (numPartlyCorrect > 0) {
                  title += numbersToWords[numPartlyCorrect] + ' colors are correct, but in the wrong positions';
               }
            }
            
            $result.setAttribute('title', title);

            // Start kicking the user to the next row and reset the column
            activeRow += 1;
            activeCell = 0;

            // Show the victory screen
            if (numCorrect == 5) {
               $body.classList.toggle('show-victory');
            }
            else if (activeRow == 10) {
               $body.classList.toggle('show-oof');
            }
            
         } else {
            alert('You need to finish making your selections!');
         }

      }
      // DELETE
      else if (id == 'delete') {
         if (activeCell > 0) {
            activeCell -= 1;
            // Reset the cell's classname back to just 'cell'
            var cell = document.querySelector('#cell-' + activeRow + '-' + activeCell);
            cell.className = 'cell';
            cell.innerHTML = '&nbsp;';
         }
      }
   }, false);
});

</script>

<footer>&copy; 2022 Thom Wetzel / <a href="http://lmnopc.com/">LMNOpc</a></footer>
</body>
</html>
